# Plaid Configuration
PLAID_CLIENT_ID=your_plaid_client_id_here
PLAID_SECRET_KEY=your_plaid_secret_key_here
PLAID_ENV=sandbox

# Plaid Link Token Server (you'll need to create this)
REACT_APP_PLAID_LINK_TOKEN_SERVER=http://localhost:3001

# Other environment variables
VITE_PLAID_ENV=sandbox
